spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
h2url=jdbc:h2:mem:autoservice
mysqlurl=jdbc:mysql://localhost:3306/autoservice
mariadburl=jdbc:mariadb://localhost:3306/autoservice

spring.datasource.url=${h2url}
spring.datasource.username=costel
spring.datasource.password=Tica123456789.

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

h2database=h2
mysqldatabase=mysql
mariadbdatabase=mariadb
spring.datasource.schema=classpath*:database/${h2database}/schema.sql
spring.datasource.data=classpath*:database/${h2database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=INFO

