spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=costel
spring.datasource.password=Tica123456789.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
