spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa

spring.datasource.url=jdbc:mariadb://localhost:3306/autoservice
spring.datasource.username=costel
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

database=mysql
spring.datasource.schema=classpath*:database/${database}/schema.sql
spring.datasource.data=classpath*:database/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Logging
#logging.level.org.springframework.web=DEBUG

spring.datasource.initialization-mode=always
