# autoservice

./: HELP.md  README.md  index.md  pom.xml  release.properties
autos-data/: pom.xml
autos-data/src/main/java/com/costelmitrea/autoservice/model/: BaseEntity.java  Car.java  CarType.java  Client.java  Experience.java  Mechanic.java  Person.java  SimpleGrantedAuthority.java  Specialty.java  User.java  Visit.java
autos-data/src/main/java/com/costelmitrea/autoservice/repositories/: CarRepository.java  CarTypeRepository.java  ClientRepository.java  ExperienceRepository.java  MechanicRepository.java  SimpleGrantedAuthorityRepository.java  SpecialtyRepository.java  UserRepository.java  VisitRepository.java
autos-data/src/main/java/com/costelmitrea/autoservice/repository/: UserRepository.java
autos-data/src/main/java/com/costelmitrea/autoservice/service/: CarService.java  CarTypeService.java  ClientService.java  CrudService.java  MechanicService.java  SpecialtyService.java  VisitService.java
autos-data/src/main/java/com/costelmitrea/autoservice/service/map/: AbstractMapService.java  CarMapService.java  CarTypeMapService.java  ClientMapService.java  MechanicMapService.java  SpecialtyMapService.java  VisitMapService.java
autos-data/src/main/java/com/costelmitrea/autoservice/services/: CarService.java  CarTypeService.java  ClientService.java  CrudService.java  ExperienceService.java  MechanicService.java  SimpleGrantedAuthorityService.java  SpecialtyService.java  UserService.java  UserServiceClass.java  VisitService.java
autos-data/src/main/java/com/costelmitrea/autoservice/services/map/: AbstractMapService.java  CarMapService.java  CarTypeMapService.java  ClientMapService.java  ExperienceMapService.java  MechanicMapService.java  SimpleGrantedAuthorityMapService.java  SpecialtyMapService.java  UserMapService.java  VisitMapService.java
autos-data/src/main/java/com/costelmitrea/autoservice/services/springdatajpa/: CarSDJpaService.java  CarTypeSDJpaService.java  ClientSDJpaService.java  ExperienceSDJpaService.java  MechanicSDJpaService.java  SimpleGrantedAuthoritySDJpaService.java  SpecialtySDJpaService.java  UserSDJpaService.java  VisitSDJpaService.java
autos-data/src/main/java/com/costelmitrea/autoservice/user/: UserDetails.java  UserServiceClass.java
autos-data/src/test/java/com/costelmitrea/autoservice/services/map/: CarMapServiceTest.java  CarTypeMapServiceTest.java  ClientMapServiceTest.java  ExperienceMapServiceTest.java  MechanicMapServiceTest.java  SimpleGrantedAuthorityMapServiceTest.java  SpecialtyMapServiceTest.java  UserMapServiceTest.java  VisitMapServiceTest.java
autos-data/src/test/java/com/costelmitrea/autoservice/services/springdatajpa/: CarSDJpaServiceTest.java  CarTypeSDJpaServiceTest.java  ClientSDJpaServiceTest.java  (+6 more)
(+78 files in other folders)
