#release configuration
#Mon Jan 31 10:40:02 EET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:costel213/autoservice.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
